<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Enlace</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Página de Enlace</h1>
    <div class="button-container">
        <a href="jerkoff/diego.html"><button>Diego</button></a>
        <a href="jerkoff/10000.html"><button>10000</button></a>
        <a href="jerkoff/playboy.html"><button>Playboy</button></a>
        <a href="jerkoff/rusa.html"><button>RUSA4</button></a>
        <a href="jerkoff/3amigos.html"><button> 3 amigos</button></a>
        <a href="jerkoff/terminator2.html"><button>Terminator 2</button></a>
        <a href="jerkoff/galaxyterror.html"><button>Galaxia del Terror</button></a>
        <a href="jerkoff/prometeo.html"><button>Prometheus</button></a>
        <a href="jerkoff/sincabeza.html"><button>JINETE SIN CABEZA</button></a>
    </div>
</body>
</html>
