<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Editor JavaScript online - www.cubicfactory.com</title>
<style>
    /* Aseguramos que el body y html ocupen el 100% del tamaño de la pantalla */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Evitar que aparezcan barras de desplazamiento */
    }

    #oculto {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none; /* Eliminar bordes */
        pointer-events: none; /* Desactiva la interacción con el video */
    }

    /* Estilo del botón flotante */
    #playButton {
        position: absolute;
        bottom: 20px; /* Ajusta la distancia desde la parte inferior */
        left: 50%;
        transform: translateX(-50%);
        background-color: #f00;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
    }
</style>
</head>
<body>
<div id="oculto">
    <iframe id="video" src="//ok.ru/videoembed/7652779362919?nochat=1" 
        frameborder="0" allow="autoplay" allowfullscreen>
    </iframe>
</div>

<!-- Botón para reproducir -->
<button id="playButton" onclick="playVideo()">Reproducir</button>

<script>
    // Función para iniciar el video
    function playVideo() {
        var iframe = document.getElementById('video');
        var iframeSrc = iframe.src;

        // Agregar parámetro autoplay=1 para que el video empiece a reproducirse
        iframe.src = iframeSrc + "&autoplay=1";

        // Ocultar el botón una vez que se presione
        document.getElementById('playButton').style.display = 'none';
    }
</script>

</body>
</html>
