<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reproductor de Video HLS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
      flex-direction: column;
    }
    #video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    video {
      width: 100%;
      height: 100%;
      display: none;
    }
    #loading {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('cargar.gif') center no-repeat;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .controls {
      position: fixed;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      z-index: 1;
    }
    .button {
      background-color: rgba(255, 255, 255, 0.2);
      color: #FF6600;
      padding: 5px 20px;
      font-size: 20px;
      cursor: pointer;
      border: 2px solid black;
      border-radius: 10px;
    }
    .button:active {
      background-color: rgba(255, 0, 0, 0.8);
    }

    /* Título flotante */
    #floating-title {
      position: fixed;
      top: 5px;
      left: 10%;
      transform: translateX(-50%);
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 255, 0, 0.75);
      padding: 10px 20px;
      display: none;
      animation: blink 2s infinite alternate;
	  z-index: 3;
    }

    @keyframes blink {
      0% { opacity: 1; }
      100% { opacity: 0.2; }
    }
  </style>
</head>
<body>

  <div id="floating-title">CANALES TV</div>

  <div id="video-container">
    <div id="loading"></div>
    <video id="video" autoplay controlsList="nodownload nofullscreen noremoteplayback" disablepictureinpicture></video>
  </div>

  <div class="controls">
    <button class="button" id="back-btn">⏪</button>
    <button class="button" id="next-btn">⏩</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    const video = document.getElementById('video');
    const loading = document.getElementById('loading');
    const floatingTitle = document.getElementById('floating-title');
    const hls = new Hls();
    const backButton = document.getElementById('back-btn');
    const nextButton = document.getElementById('next-btn');

    const channels = [

      
      { name: 'Pink erotic 1', url: 'https://ortepe.xyz:20407/tv/pinkerotic1/playlist.m3u8' },
      { name: 'Brazzers', url: 'https://ortepe.xyz:20407/tv/brazzers/playlist.m3u8' },
      { name: 'Hustler HD', url: 'https://ortepe.xyz:20407/tv/hustlerhd/playlist.m3u8' },
      { name: 'Hustler TV', url: 'https://ortepe.xyz:20407/tv/hustlertv/playlist.m3u8' },
	  { name: 'Pink erotic 7', url: 'https://ortepe.xyz:20407/tv/pinkerotic7/playlist.m3u8' },
	  { name: 'Pink erotic 8', url: 'https://ortepe.xyz:20407/tv/pinkerotic8/playlist.m3u8' },
	  { name: 'Dorcel', url: 'https://ortepe.xyz:20407/tv/dorcel/playlist.m3u8' },
	  { name: 'Private', url: 'https://ortepe.xyz:20407/tv/private/playlist.m3u8' },
	  { name: 'Red Light', url: 'https://ortepe.xyz:20407/tv/redlight/playlist.m3u8' },
	  { name: 'Penthouse', url: 'https://ortepe.xyz:20407/tv/penthouse/playlist.m3u8' },
	  { name: 'Penthouse Passion', url: 'https://ortepe.xyz:20407/tv/penthousepassion/playlist.m3u8' },
	  { name: 'SuperOne', url: 'https://ortepe.xyz:20407/tv/superone/playlist.m3u8' },
	  { name: 'Vivid', url: 'https://ortepe.xyz:20407/tv/vivid/playlist.m3u8' },
	  { name: 'Oxax', url: 'https://ortepe.xyz:20407/tv/oxax/playlist.m3u8' },
	  { name: 'Passie', url: 'https://ortepe.xyz:20407/tv/passie/playlist.m3u8' },
	  { name: 'EroXXX', url: 'https://ortepe.xyz:20407/tv/eroxxx/playlist.m3u8' },
	  { name: 'Playboy', url: 'https://ortepe.xyz:20407/tv/playboy/playlist.m3u8' },
	  { name: 'Pinko', url: 'https://ortepe.xyz:20407/tv/pinko/playlist.m3u8' },
	  { name: 'Extasy', url: 'https://ortepe.xyz:20407/tv/extasy/playlist.m3u8' },
	  { name: 'KinoXXX', url: 'https://ortepe.xyz:20407/tv/kinoxxx/playlist.m3u8' },
	  { name: 'Penthouse Reality', url: 'https://ortepe.xyz:20407/tv/penthousereality/playlist.m3u8' },
	  { name: 'Evil Angel', url: 'https://ortepe.xyz:20407/tv/evilangel/playlist.m3u8' },
	  { name: 'Venus', url: 'https://ortepe.xyz:20407/tv/venus/playlist.m3u8' },
	  { name: 'Barely Legal', url: 'https://ortepe.xyz:20407/tv/barely/playlist.m3u8' },
	  { name: 'CentoXcento', url: 'https://ortepe.xyz:20407/tv/cento/playlist.m3u8' },
	  
	  { name: 'Meiden van Holland', url: 'https://ortepe.xyz:20407/tv/meidenvanholland/playlist.m3u8' }
      
    ];

    let currentChannelIndex = 0;

    function cargarVideo(url) {
      video.style.display = 'none';
      loading.style.display = 'flex';

      if (Hls.isSupported()) {
        hls.loadSource(url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function() {
          video.play();
        });
      } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = url;
        video.addEventListener('canplay', function() {
          video.play();
        });
      }

      video.onloadeddata = function () {
        loading.style.display = 'none';
        video.style.display = 'block';
      };
    }

    function actualizarCanal() {
      const currentChannel = channels[currentChannelIndex];
      cargarVideo(currentChannel.url);
    }

    actualizarCanal();

    backButton.addEventListener('click', function() {
      currentChannelIndex = (currentChannelIndex - 1 + channels.length) % channels.length;
      actualizarCanal();
    });

    nextButton.addEventListener('click', function() {
      currentChannelIndex = (currentChannelIndex + 1) % channels.length;
      actualizarCanal();
    });

    // Mostrar el título flotante después de 20 segundos
    setTimeout(() => {
      floatingTitle.style.display = "block";
    }, 2000);
  </script>

</body>
</html> 
